<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="88e-Zi-zxZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sunrise & Sunset-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sunrise___Sunset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ns-5S-Tki">
                                <rect key="frame" x="20" y="122" width="560" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5db-wl-d2J">
                                        <rect key="frame" x="8" y="8" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7z-so-Pga">
                                        <rect key="frame" x="470" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.37356263070000001" green="1" blue="0.19478699560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D7z-so-Pga" firstAttribute="baseline" secondItem="5db-wl-d2J" secondAttribute="firstBaseline" id="G3a-JB-0EQ"/>
                                    <constraint firstItem="5db-wl-d2J" firstAttribute="top" secondItem="5Ns-5S-Tki" secondAttribute="topMargin" id="QrU-N9-PCU"/>
                                    <constraint firstItem="5db-wl-d2J" firstAttribute="bottom" secondItem="5Ns-5S-Tki" secondAttribute="bottomMargin" id="Xtm-rP-vls"/>
                                    <constraint firstAttribute="trailing" secondItem="D7z-so-Pga" secondAttribute="trailing" constant="48" id="aeo-1I-SPt"/>
                                    <constraint firstItem="5db-wl-d2J" firstAttribute="baseline" secondItem="D7z-so-Pga" secondAttribute="baseline" id="d2I-CD-BHr"/>
                                    <constraint firstItem="5db-wl-d2J" firstAttribute="leading" secondItem="5Ns-5S-Tki" secondAttribute="leadingMargin" id="dGl-5j-JgN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGf-we-R7U">
                                <rect key="frame" x="20" y="167" width="560" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2h-wz-hBW">
                                        <rect key="frame" x="8" y="8" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-iT-2DL">
                                        <rect key="frame" x="470" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.37356263070000001" green="1" blue="0.19478699560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b2h-wz-hBW" firstAttribute="bottom" secondItem="FGf-we-R7U" secondAttribute="bottomMargin" id="4Qc-9W-bzc"/>
                                    <constraint firstItem="b2h-wz-hBW" firstAttribute="leading" secondItem="FGf-we-R7U" secondAttribute="leadingMargin" id="Bae-FK-8G5"/>
                                    <constraint firstAttribute="trailing" secondItem="FVc-iT-2DL" secondAttribute="trailing" constant="48" id="PdG-Tp-sMR"/>
                                    <constraint firstItem="b2h-wz-hBW" firstAttribute="baseline" secondItem="FVc-iT-2DL" secondAttribute="baseline" id="S1D-ax-itk"/>
                                    <constraint firstItem="b2h-wz-hBW" firstAttribute="top" secondItem="FGf-we-R7U" secondAttribute="topMargin" id="gaa-0P-RHC"/>
                                    <constraint firstItem="FVc-iT-2DL" firstAttribute="baseline" secondItem="b2h-wz-hBW" secondAttribute="firstBaseline" id="woT-bE-VpW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN3-Zd-1eK">
                                <rect key="frame" x="20" y="212" width="560" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dusk:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ1-aO-3qS">
                                        <rect key="frame" x="8" y="8" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ko-zg-aUe">
                                        <rect key="frame" x="470" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.37356263070000001" green="1" blue="0.19478699560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JZ1-aO-3qS" firstAttribute="baseline" secondItem="1ko-zg-aUe" secondAttribute="baseline" id="8Gd-Rm-TJ6"/>
                                    <constraint firstItem="JZ1-aO-3qS" firstAttribute="leading" secondItem="jN3-Zd-1eK" secondAttribute="leadingMargin" id="J7S-UG-bMM"/>
                                    <constraint firstAttribute="trailing" secondItem="1ko-zg-aUe" secondAttribute="trailing" constant="48" id="adt-Iw-ued"/>
                                    <constraint firstItem="1ko-zg-aUe" firstAttribute="baseline" secondItem="JZ1-aO-3qS" secondAttribute="firstBaseline" id="cEw-ga-snq"/>
                                    <constraint firstItem="JZ1-aO-3qS" firstAttribute="bottom" secondItem="jN3-Zd-1eK" secondAttribute="bottomMargin" id="fhP-u8-C6Q"/>
                                    <constraint firstItem="JZ1-aO-3qS" firstAttribute="top" secondItem="jN3-Zd-1eK" secondAttribute="topMargin" id="vKs-8t-ZFR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leX-vA-6Qs">
                                <rect key="frame" x="20" y="257" width="560" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daytime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcR-WA-teS">
                                        <rect key="frame" x="8" y="8" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWo-tC-XgR">
                                        <rect key="frame" x="470" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.37356263070000001" green="1" blue="0.19478699560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TcR-WA-teS" firstAttribute="bottom" secondItem="leX-vA-6Qs" secondAttribute="bottomMargin" id="FkR-iW-Ui0"/>
                                    <constraint firstAttribute="trailing" secondItem="FWo-tC-XgR" secondAttribute="trailing" constant="48" id="JCp-Us-hXU"/>
                                    <constraint firstItem="FWo-tC-XgR" firstAttribute="baseline" secondItem="TcR-WA-teS" secondAttribute="firstBaseline" id="MsO-x5-HZ1"/>
                                    <constraint firstItem="TcR-WA-teS" firstAttribute="top" secondItem="leX-vA-6Qs" secondAttribute="topMargin" id="ar9-ij-0W5"/>
                                    <constraint firstItem="TcR-WA-teS" firstAttribute="baseline" secondItem="FWo-tC-XgR" secondAttribute="baseline" id="jWM-0P-Qyr"/>
                                    <constraint firstItem="TcR-WA-teS" firstAttribute="leading" secondItem="leX-vA-6Qs" secondAttribute="leadingMargin" id="rMl-0d-60d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-er-4Gh">
                                <rect key="frame" x="20" y="77" width="560" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dawn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-4X-lmU">
                                        <rect key="frame" x="8" y="8" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-iQ-GYf">
                                        <rect key="frame" x="471" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.37356263070000001" green="1" blue="0.19478699560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dfP-4X-lmU" firstAttribute="baseline" secondItem="hcg-iQ-GYf" secondAttribute="baseline" id="ERK-Pn-ClL"/>
                                    <constraint firstItem="dfP-4X-lmU" firstAttribute="bottom" secondItem="3bO-er-4Gh" secondAttribute="bottomMargin" id="Nx2-4n-f0U"/>
                                    <constraint firstItem="hcg-iQ-GYf" firstAttribute="baseline" secondItem="dfP-4X-lmU" secondAttribute="firstBaseline" id="RZL-nM-vN8"/>
                                    <constraint firstItem="dfP-4X-lmU" firstAttribute="leading" secondItem="3bO-er-4Gh" secondAttribute="leadingMargin" id="aJZ-WT-MSI"/>
                                    <constraint firstItem="dfP-4X-lmU" firstAttribute="top" secondItem="3bO-er-4Gh" secondAttribute="topMargin" id="feB-ua-Z9e"/>
                                    <constraint firstAttribute="trailing" secondItem="hcg-iQ-GYf" secondAttribute="trailing" constant="47" id="nlX-uf-RTZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bik-YH-iMQ">
                                <rect key="frame" x="20" y="307" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3bO-er-4Gh" firstAttribute="trailing" secondItem="5Ns-5S-Tki" secondAttribute="trailing" id="3c9-Eo-Clm"/>
                            <constraint firstItem="FGf-we-R7U" firstAttribute="trailing" secondItem="jN3-Zd-1eK" secondAttribute="trailing" id="DyM-oy-Tcr"/>
                            <constraint firstItem="5Ns-5S-Tki" firstAttribute="trailing" secondItem="FGf-we-R7U" secondAttribute="trailing" id="GR4-4d-lfi"/>
                            <constraint firstItem="5Ns-5S-Tki" firstAttribute="top" secondItem="3bO-er-4Gh" secondAttribute="bottom" constant="8" symbolic="YES" id="N10-0e-Tw7"/>
                            <constraint firstItem="Bik-YH-iMQ" firstAttribute="top" secondItem="leX-vA-6Qs" secondAttribute="bottom" constant="13" id="OSM-yk-zh7"/>
                            <constraint firstItem="jN3-Zd-1eK" firstAttribute="top" secondItem="FGf-we-R7U" secondAttribute="bottom" constant="8" symbolic="YES" id="YUQ-tN-uVw"/>
                            <constraint firstItem="FGf-we-R7U" firstAttribute="top" secondItem="5Ns-5S-Tki" secondAttribute="bottom" constant="8" symbolic="YES" id="fQ9-to-z6i"/>
                            <constraint firstItem="FGf-we-R7U" firstAttribute="leading" secondItem="jN3-Zd-1eK" secondAttribute="leading" id="gM2-RU-dDZ"/>
                            <constraint firstItem="3bO-er-4Gh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="gvM-AY-qCl"/>
                            <constraint firstItem="leX-vA-6Qs" firstAttribute="leading" secondItem="Bik-YH-iMQ" secondAttribute="leading" id="lAL-GB-Z6C"/>
                            <constraint firstItem="jN3-Zd-1eK" firstAttribute="leading" secondItem="leX-vA-6Qs" secondAttribute="leading" id="oo9-dq-ygT"/>
                            <constraint firstItem="jN3-Zd-1eK" firstAttribute="trailing" secondItem="leX-vA-6Qs" secondAttribute="trailing" id="pUp-UY-Q28"/>
                            <constraint firstItem="3bO-er-4Gh" firstAttribute="leading" secondItem="5Ns-5S-Tki" secondAttribute="leading" id="ubb-1e-ZYU"/>
                            <constraint firstItem="5Ns-5S-Tki" firstAttribute="leading" secondItem="FGf-we-R7U" secondAttribute="leading" id="wiU-oc-XAE"/>
                            <constraint firstItem="leX-vA-6Qs" firstAttribute="top" secondItem="jN3-Zd-1eK" secondAttribute="bottom" constant="8" symbolic="YES" id="wqX-gY-KXC"/>
                            <constraint firstItem="3bO-er-4Gh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x10-Ai-41u"/>
                            <constraint firstItem="3bO-er-4Gh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ylO-rK-rzE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sunrise &amp; Sunset" id="Kus-0w-M62"/>
                    <connections>
                        <outlet property="dawnLabel" destination="hcg-iQ-GYf" id="217-3v-OMt"/>
                        <outlet property="dawnView" destination="3bO-er-4Gh" id="Ukj-8w-Rc6"/>
                        <outlet property="daytimeLabel" destination="FWo-tC-XgR" id="8Pk-0b-M4z"/>
                        <outlet property="daytimeView" destination="leX-vA-6Qs" id="QaS-nh-yB2"/>
                        <outlet property="duskLabel" destination="1ko-zg-aUe" id="9pe-3i-dKT"/>
                        <outlet property="duskView" destination="jN3-Zd-1eK" id="xLR-kQ-9za"/>
                        <outlet property="locationLabel" destination="Bik-YH-iMQ" id="bdO-kf-FWl"/>
                        <outlet property="sunriseLabel" destination="D7z-so-Pga" id="lU5-CV-IOQ"/>
                        <outlet property="sunriseView" destination="5Ns-5S-Tki" id="qh7-CU-Tzv"/>
                        <outlet property="sunsetLabel" destination="FVc-iT-2DL" id="j8H-zw-G8G"/>
                        <outlet property="sunsetView" destination="FGf-we-R7U" id="flQ-8A-Dte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mst-Gy-HxW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="88e-Zi-zxZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcV-wl-EKF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="41f-km-NDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDT-a3-pgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="399"/>
        </scene>
    </scenes>
</document>
